<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/slider.js"></script>
    <script defer src="js/bundle.js"></script>
</head>
<body>
    <div class="slider">
        <div class="slider__counter">
            <div class="slider__prev">
                <img src="icons/left.svg" alt="prev">
            </div>
            <span class="slider__current">03</span>
            /
            <span class="slider__total">04</span>
            <div class="slider__next">
                <img src="icons/right.svg" alt="next">
            </div>
        </div>
        <div class="slider__wrapper">
            <div class="slider__carousel">
                <div class="slider__slide">
                    <img src="img/sun-over-the-meadow.jpg" alt="sun over the meadow">
                </div>
                <div class="slider__slide">
                    <img src="img/sun-and-palm-trees.jpg" alt="sun and palm trees">
                </div>
                <div class="slider__slide">
                    <img src="img/sun-over-the-mountain.jpg" alt="sun over the mountain">
                </div>
                <div class="slider__slide">
                    <img src="img/sun-in-the-sky.jpg" alt="sun in the sky">
                </div>
                <div class="slider__slide">
                    <img src="img/sunset-over-the-ocean.jpg" alt="sunset over the ocean">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
